HTTP_CLIENT.URL="https://api.escuelajs.co"
HTTP_CLIENT.TIMEOUT=15

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"
TEST_DATA.RESPONSE_LIMIT=5
TEST_DATA.SEARCH_RADIUS=7

LOGGER.PATH="./logs/log.log"
LOGGER.FORMAT="<w><g>{time:YY-MM-DD HH:mm:ss}</g> | <y>{level:^8}</y> | <m>{extra[name]:^25}</m> | <c>{message}</c></w>"
LOGGER.ROTATION="1 MB"
LOGGER.RETENTION=3